SANITY_AUTH_TOKEN=sk3Eo7sr5HrwnCFrtUvxt9CWN9vGqdtTdNwzDwhNV8zN1iA0Y8wOTqYAGhMFqRwmkOHTZPxabOpjDmpP4rv43UdswIbB850rc88ctMhJ91HrkDCNok9XIoS14Dmuf9rtFATw5yHFm2tRDndZWtWYYTTQbSycfMO1lo7rTdK5U1EitiYTiYzk
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AbRbsMMbhU3fbPj42VWopUC9ZzGzXHAxSrh15FtlAlx469BQVIgFZJNBzxPmR8YGTtwvPa9569vncN-F